users/
  └── {userId}/
      ├── pages: [pageId]
      └── pets: [petId]

pages/
  └── {pageId}/
      ├── authorizedUsers: [userId]
      ├── pets: [petId]
      └── markdown: "...page-level markdown..."

pets/
  └── {petId}/
      ├── name: "Nala"
      └── subcollections:
          ├── voice-notes/
          │   └── {noteId}
          │       ├── transcript
          │       ├── summary
          │       └── timestamp
          ├── records/
          │   └── {recordId}
          │       ├── summary
          │       ├── file_url
          │       ├── file_name
          │       └── timestamp
          └── textinput/
              └── {inputId}
                  ├── text
                  └── timestamp
