pages/
  └── {pageId}/
        ├── authorizedUsers: [userId1, userId2, ...]
        ├── pets: [petId1, petId2, ...]
        ├── markdown: "<custom content here>"

users/
  └── {userId}/
        ├── pets: [petId1, petId2, ...]
        └── pages: [pageId1, pageId2, ...]

pets/
  └── {petId}/
        ├── name: "dhyey"
        ├── voice-notes/
        │     └── {noteId} → {
        │             transcript: "...",
        │             summary: "...",
        │             timestamp: "..."
        │         }
        └── records/
              └── {recordId} → {
                      summary: "...",
                      file_url: "...",
                      file_name: "...",
                      timestamp: "..."
                  }
