users/
  └── {userId}/
      ├── pages: [pageId]
      └── pets: [petId]

pages/
  └── {pageId}/
      ├── authorizedUsers: [userId]
      ├── pets: [petId]
      └── markdown: "...page-level markdown..."

pets/
  └── {petId}/
      ├── name: "Nala"
      └── subcollections:
          ├── voice-notes/
          │   └── {noteId}
          │       ├── transcript
          │       ├── summary
          │       └── timestamp
          ├── records/
          │   └── {recordId}
          │       ├── summary
          │       ├── file_url
          │       ├── file_name
          │       └── timestamp
          ├── textinput/
          │   └── {inputId}
          │       ├── text
          │       └── timestamp
          └── analytics/
              └── {entryId}
                  ├── category: "diet|exercise|medication|grooming|energy_levels|bowel_movements|exit_events|weight|sleep|mood"
                  ├── timestamp
                  └── category-specific fields:
                      
                      diet:
                      ├── food: "Chicken breast"
                      ├── quantity: "1 cup"
                      ├── time: "08:00"
                      ├── type: "breakfast|lunch|dinner|treat"
                      └── notes
                      
                      exercise:
                      ├── type: "walk|run|play|fetch|swimming|training"
                      ├── duration: 30 (minutes)
                      ├── intensity: "low|moderate|high"
                      ├── location: "Park"
                      └── notes
                      
                      medication:
                      ├── name: "Rimadyl"
                      ├── dosage: "50mg"
                      ├── time: "09:00"
                      ├── frequency: "once|twice|weekly|monthly|as-needed"
                      └── purpose
                      
                      weight:
                      ├── value: 25.5
                      ├── unit: "lbs|kg"
                      ├── method: "home-scale|vet-visit|groomer"
                      ├── time
                      └── notes
                      
                      sleep:
                      ├── duration: 8.5 (hours)
                      ├── quality: "excellent|good|fair|poor|restless"
                      ├── location: "Dog bed"
                      ├── interruptions: 2
                      └── notes
                      
                      mood:
                      ├── level: 4 (1-5 scale)
                      ├── triggers: ["food", "exercise", "visitors"]
                      ├── behavior: ["playful", "affectionate"]
                      ├── time
                      └── notes
